# SearchEngine

./: Description.txt  README.md
SearchEngine/: SearchEngine.sln
SearchEngine/SearchEngine.Core/: Extensions.cs  SearchEngine.Core.csproj
SearchEngine/SearchEngine.Core.Test/: DefaultConfigs.cs
SearchEngine/SearchEngine.Core.Test/Engines/: BingSearchEngineTest.cs  GoogleSearchEngineTest.cs  YandexSearchEngineTest.cs
SearchEngine/SearchEngine.Core.Test/Services/: SearchServiceTest.cs
SearchEngine/SearchEngine.Core/Configurations/: GoogleSearchOptions.cs  SearchConfig.cs  SearchEngineOptions.cs  YandexSearchOptions.cs
SearchEngine/SearchEngine.Core/Engines/: BingSearchEngine.cs  GoogleSearchEngine.cs  ISearchEngine.cs  YandexSearchEngine.cs
SearchEngine/SearchEngine.Core/Extensions/: Extensions.cs  TaskExtensions.cs
SearchEngine/SearchEngine.Core/Models/: SearchResult.cs
SearchEngine/SearchEngine.Core/Services/: ISearchService.cs  SearchService.cs
SearchEngine/SearchEngine.Domain/: SearchEngine.Domain.csproj
SearchEngine/SearchEngine.Domain/Context/: ResultConfiguration.cs  SearchContext.cs
SearchEngine/SearchEngine.Domain/Migrations/: 20191214143008_Init.Designer.cs  20191214143008_Init.cs  20191216063818_Init.Designer.cs  20191216063818_Init.cs  20191216064831_Init2.Designer.cs  20191216064831_Init2.cs  20191217031348_Init.Designer.cs  20191217031348_Init.cs  SearchContextModelSnapshot.cs
SearchEngine/SearchEngine.Domain/Models/: Request.cs  Result.cs
SearchEngine/SearchEngine.RazorPages/: Dockerfile  Program.cs  SearchEngine.RazorPages.csproj  Startup.cs  appsettings.json
SearchEngine/SearchEngine.RazorPages.Test/: DefaultConfigs.cs  SearchEngine.RazorPages.Test.csproj
SearchEngine/SearchEngine.RazorPages.Test/Pages/: DbSearchModelTest.cs  IndexModelTest.cs
SearchEngine/SearchEngine.RazorPages.Test/Services/: SearchDbServiceTest.cs
SearchEngine/SearchEngine.RazorPages/Dto/: SearchWordDto.cs
SearchEngine/SearchEngine.RazorPages/Helpers/: Extensions.cs
SearchEngine/SearchEngine.RazorPages/Pages/: Configurations.cshtml  Configurations.cshtml.cs  DbSearch.cshtml  DbSearch.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SearchEngine/SearchEngine.RazorPages/Pages/Partials/: _Details.cshtml  _ResultsPartial.cshtml
SearchEngine/SearchEngine.RazorPages/Pages/Shared/: _Layout.cshtml
SearchEngine/SearchEngine.RazorPages/Properties/: launchSettings.json
SearchEngine/SearchEngine.RazorPages/Services/: IDatabaseService.cs  ISearchService.cs  SearchDbService.cs  SearchService.cs  SearchServiceFactory.cs
SearchEngine/SearchEngine.Tests/: BingSearchEngineTest.cs  DefaultConfigs.cs  GoogleSearchEngineTest.cs  SearchEngine.RazorPages.Test.csproj  SearchEngine.Tests.csproj  SearchServiceTest.cs  YandexSearchEngineTest.cs
SearchEngine/SearchEngine.Tests/Engines/: BingSearchEngineTest.cs  GoogleSearchEngineTest.cs  YandexSearchEngineTest.cs
SearchEngine/SearchEngine.Tests/Pages/: DbSearchModelTest.cs  IndexModelTest.cs  IndexTest.cs
SearchEngine/SearchEngine.Tests/Services/: SearchDbServiceTest.cs  SearchServiceTest.cs
SearchEngine/SearchEngine.WebApp/: Program.cs  SearchEngine.WebApp.csproj  Startup.cs  appsettings.json
SearchEngine/SearchEngine.WebApp/Controllers/: ConfigurationController.cs  HomeController.cs  SearchController.cs  SearchDbController.cs
SearchEngine/SearchEngine.WebApp/Dto/: SearchWordDto.cs
SearchEngine/SearchEngine.WebApp/Helpers/: Extensions.cs  TagHelpers.cs  TaskExtensions.cs
SearchEngine/SearchEngine.WebApp/Models/: ErrorViewModel.cs
SearchEngine/SearchEngine.WebApp/Properties/: launchSettings.json
SearchEngine/SearchEngine.WebApp/Services/: IDatabaseService.cs  ISearchService.cs  SearchDbService.cs  SearchService.cs  SearchServiceFactory.cs
SearchEngine/SearchEngine.WebApp/Views/: _ViewImports.cshtml
SearchEngine/SearchEngine.WebApp/Views/Configuration/: Index.cshtml  _ConfigFields.cshtml
SearchEngine/SearchEngine.WebApp/Views/Search/: Index.cshtml  _PartialResult.cshtml  _SearchPartial.cshtml
SearchEngine/SearchEngine.WebApp/Views/SearchDb/: Index.cshtml  _DetailsModal.cshtml  _ResultView.cshtml
SearchEngine/SearchEngine.WebApp/Views/Shared/: _Layout.cshtml
SearchEngine/SearchEngine.WebApp/wwwroot/css/: site.css
SearchEngine/SearchEngine.WebApp/wwwroot/js/: main.js  site.js
